Nome;IdEspecialidade;IdClinica
Dr. João Silva;1;1
Dr. Ana Costa;1;1
Dr. Pedro Almeida;1;1
Dr. Maria Santos;1;1
Dr. Ricardo Mendes;1;1
Dr. Beatriz Lima;1;1
Dr. André Teixeira;1;1
Dr. Fátima Moreira;1;1
Dr. Miguel Pinto;1;1
Dr. Carla Oliveira;1;1
Dr. Sofia Costa;2;1
Dr. Bruno Almeida;2;1
Dr. Luísa Carvalho;2;1
Dr. Rafael Gomes;2;1
Dr. Mariana Lopes;2;1
Dr. Tiago Ribeiro;3;1
Dr. Teresa Sousa;4;1
Dr. Felipe Correia;4;1
Dr. Eduardo Silva;1;2
Dr. Carolina Matos;1;2
Dr. Fernando Ramos;1;2
Dr. Patrícia Dias;1;2
Dr. Hugo Fernandes;1;2
Dr. Larissa Cunha;4;2
Dr. César Nogueira;5;2
Dr. Aline Torres;6;3
Dr. Henrique Martins;7;3
Dr. Paula Marques;8;4
Dr. Renato Vieira;8;4
Dr. Cláudia Barros;9;4
Dr. Gustavo Silva;9;4
Dr. Camila Santos;9;4
Dr. Roberto Oliveira;10;4
